<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThriftHubDBModelStoreContainer" CdmEntityContainer="ThriftHubDBEntities2">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ThriftHubDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="ThriftHubDBModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ThriftHubDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatusAudits">
      <EntityTypeMapping TypeName="ThriftHubDBModel.OrderStatusAudit">
        <MappingFragment StoreEntitySet="OrderStatusAudit">
          <ScalarProperty Name="AuditID" ColumnName="AuditID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OldStatus" ColumnName="OldStatus" />
          <ScalarProperty Name="NewStatus" ColumnName="NewStatus" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ThriftHubDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="ThriftHubDBModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ReviewText" ColumnName="ReviewText" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ThriftHubDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="AverageRating" ColumnName="AverageRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_SellerProducts">
      <EntityTypeMapping TypeName="ThriftHubDBModel.v_SellerProducts">
        <MappingFragment StoreEntitySet="v_SellerProducts">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="SellerName" ColumnName="SellerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ActiveProductListings">
      <EntityTypeMapping TypeName="ThriftHubDBModel.vw_ActiveProductListings">
        <MappingFragment StoreEntitySet="vw_ActiveProductListings">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="SellerName" ColumnName="SellerName" />
          <ScalarProperty Name="SellerAverageRating" ColumnName="SellerAverageRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_CategorySalesSummary">
      <EntityTypeMapping TypeName="ThriftHubDBModel.vw_CategorySalesSummary">
        <MappingFragment StoreEntitySet="vw_CategorySalesSummary">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="TotalProductsListed" ColumnName="TotalProductsListed" />
          <ScalarProperty Name="TotalItemsSold" ColumnName="TotalItemsSold" />
          <ScalarProperty Name="TotalRevenue" ColumnName="TotalRevenue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_OrderDetailsFull">
      <EntityTypeMapping TypeName="ThriftHubDBModel.vw_OrderDetailsFull">
        <MappingFragment StoreEntitySet="vw_OrderDetailsFull">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductTitle" ColumnName="ProductTitle" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="SellerName" ColumnName="SellerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ProductsWithSellerAndCategory">
      <EntityTypeMapping TypeName="ThriftHubDBModel.vw_ProductsWithSellerAndCategory">
        <MappingFragment StoreEntitySet="vw_ProductsWithSellerAndCategory">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="SellerName" ColumnName="SellerName" />
          <ScalarProperty Name="SellerEmail" ColumnName="SellerEmail" />
          <ScalarProperty Name="SellerAverageRating" ColumnName="SellerAverageRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_SellerSalesSummary">
      <EntityTypeMapping TypeName="ThriftHubDBModel.vw_SellerSalesSummary">
        <MappingFragment StoreEntitySet="vw_SellerSalesSummary">
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="SellerName" ColumnName="SellerName" />
          <ScalarProperty Name="SellerEmail" ColumnName="SellerEmail" />
          <ScalarProperty Name="SellerAverageRating" ColumnName="SellerAverageRating" />
          <ScalarProperty Name="TotalProductsListed" ColumnName="TotalProductsListed" />
          <ScalarProperty Name="TotalItemsSold" ColumnName="TotalItemsSold" />
          <ScalarProperty Name="TotalRevenue" ColumnName="TotalRevenue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>