<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5e85f0670da4fccbc5d6918951235d5" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ThriftHubDBModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThriftHubDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThriftHubDBModel.Order" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThriftHubDBModel.OrderStatusAudit" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThriftHubDBModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThriftHubDBModel.Review" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThriftHubDBModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThriftHubDBModel.v_SellerProducts" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThriftHubDBModel.vw_ActiveProductListings" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThriftHubDBModel.vw_CategorySalesSummary" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThriftHubDBModel.vw_OrderDetailsFull" Width="1.5" PointX="4.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThriftHubDBModel.vw_ProductsWithSellerAndCategory" Width="1.5" PointX="6.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThriftHubDBModel.vw_SellerSalesSummary" Width="1.5" PointX="8.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="ThriftHubDBModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ThriftHubDBModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ThriftHubDBModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ThriftHubDBModel.FK_Orders_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="ThriftHubDBModel.FK_Products_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="ThriftHubDBModel.FK_Reviews_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ThriftHubDBModel.FK_Reviews_Buyer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>